@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  padding: 0;
}

$boxBg: rgba(10,10,10,1); // Box Color
$sliderColorOne: #121212; // Dark Grey
$sliderColorTwo: #282828;
$sliderBarColorOne: #B4ED50; // Green
$sliderBarColorTwo: #429321;
$buttonColorOne: #30BFE7; // Blue
$buttonColorTwo: #0B5DDD;

.fr-holder {
  , * {
    margin: 0;
    padding: 0px;

    box-sizing: border-box;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
  }

  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;

  text-align: center;

  .component {
    height: 22%;
      min-height: 190px;
    width: 30%;
      min-width: 300px;

    font-size: 0px;

    .box {
      margin: 0 0 10px 0;
      padding: 10px;
      background-color: transparentize($boxBg, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);

      * {
        color: #fff;
      }
    }
  }

  h3 {
    margin: 0 0 20px 0;

    font-size: 20px;
    line-height: 26px;
    text-align: center;
  }

  .slider {
    height: 20px;
    width: 100%;
    margin: 0px 0px 10px 0px;
    padding: 4px;

    overflow: hidden;

    background-image: linear-gradient(0deg, $sliderColorOne 0%, $sliderColorTwo 100%);
    border: 1px #565656 solid;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);

    .value {
      height: 10px;
      width: 0%;

      background-image: linear-gradient(-135deg, $sliderBarColorOne 0%, $sliderBarColorTwo 100%);
      border-radius: 10px;
      box-shadow: 0 0 4px 2px rgba(71, 93, 31, 1);

      transition: all 1s;
    }
  }

  .targetValue {
    width: 100%;
    margin-bottom: 10px;

    font-weight: bold;
    //
    // span {
    //   display: block;
    //   position: relative;
    //
    //   font-weight: bold;
    //   text-align: center;
    //
    //   &.key {
    //     margin-top: -12px;
    //   }
    //
    //   &.value {
    //     margin-top: 0px;
    //   }
    // }
  }

  .message {
    clear: both;

    font-size: 12px;
    text-align: center;
  }

  button {
    margin: 10px 5px 0px 5px;
    padding: 5px 15px;

    background-image: linear-gradient(-180deg, $buttonColorOne 0%, $buttonColorTwo 100%);
    border: 0px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.3);

    display: inline-block;

    color: rgba(255,255,255,1);
    font-size: 12px;

    &:hover {
      cursor: pointer;
      background-image: linear-gradient(-180deg, $buttonColorOne 0%, $buttonColorTwo 50%);
    }
  }
}
