@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  margin: 0;
  padding: 0; }

.fr-holder {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center; }
  .fr-holder, .fr-holder * {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px; }
  .fr-holder .component {
    height: 22%;
    min-height: 190px;
    width: 30%;
    min-width: 300px;
    font-size: 0px; }
    .fr-holder .component .box {
      margin: 0 0 10px 0;
      padding: 10px;
      background-color: rgba(10, 10, 10, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2); }
      .fr-holder .component .box * {
        color: #fff; }
  .fr-holder h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 26px;
    text-align: center; }
  .fr-holder .slider {
    height: 20px;
    width: 100%;
    margin: 0px 0px 10px 0px;
    padding: 4px;
    overflow: hidden;
    background-image: linear-gradient(0deg, #121212 0%, #282828 100%);
    border: 1px #565656 solid;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2); }
    .fr-holder .slider .value {
      height: 10px;
      width: 0%;
      background-image: linear-gradient(-135deg, #B4ED50 0%, #429321 100%);
      border-radius: 10px;
      box-shadow: 0 0 4px 2px #475d1f;
      transition: all 1s; }
  .fr-holder .targetValue {
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold; }
  .fr-holder .message {
    clear: both;
    font-size: 12px;
    text-align: center; }
  .fr-holder button {
    margin: 10px 5px 0px 5px;
    padding: 5px 15px;
    background-image: linear-gradient(-180deg, #30BFE7 0%, #0B5DDD 100%);
    border: 0px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3);
    display: inline-block;
    color: white;
    font-size: 12px; }
    .fr-holder button:hover {
      cursor: pointer;
      background-image: linear-gradient(-180deg, #30BFE7 0%, #0B5DDD 50%); }
